// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		6053807023CB6BF300744C23 /* LocationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6053806F23CB6BF300744C23 /* LocationVC.swift */; };
		605CEBB423EECC4E0009B4F3 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605CEBB323EECC4E0009B4F3 /* Extensions.swift */; };
		605CEBB623F0390E0009B4F3 /* Location.swift in Sources */ = {isa = PBXBuildFile; fileRef = 605CEBB523F0390E0009B4F3 /* Location.swift */; };
		60C0150823C2281A00D30799 /* Montserrat-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014F623C2281900D30799 /* Montserrat-Black.ttf */; };
		60C0150923C2281A00D30799 /* Montserrat-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014F723C2281900D30799 /* Montserrat-ExtraBoldItalic.ttf */; };
		60C0150A23C2281A00D30799 /* Montserrat-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014F823C2281900D30799 /* Montserrat-Italic.ttf */; };
		60C0150B23C2281A00D30799 /* Montserrat-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014F923C2281900D30799 /* Montserrat-ExtraLight.ttf */; };
		60C0150C23C2281A00D30799 /* Montserrat-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014FA23C2281900D30799 /* Montserrat-Bold.ttf */; };
		60C0150D23C2281A00D30799 /* Montserrat-BlackItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014FB23C2281900D30799 /* Montserrat-BlackItalic.ttf */; };
		60C0150E23C2281A00D30799 /* Montserrat-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014FC23C2281900D30799 /* Montserrat-Light.ttf */; };
		60C0150F23C2281A00D30799 /* Montserrat-MediumItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014FD23C2281A00D30799 /* Montserrat-MediumItalic.ttf */; };
		60C0151023C2281A00D30799 /* Montserrat-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014FE23C2281A00D30799 /* Montserrat-SemiBold.ttf */; };
		60C0151123C2281A00D30799 /* Montserrat-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C014FF23C2281A00D30799 /* Montserrat-SemiBoldItalic.ttf */; };
		60C0151223C2281A00D30799 /* Montserrat-ThinItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C0150023C2281A00D30799 /* Montserrat-ThinItalic.ttf */; };
		60C0151323C2281A00D30799 /* Montserrat-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C0150123C2281A00D30799 /* Montserrat-LightItalic.ttf */; };
		60C0151423C2281A00D30799 /* Montserrat-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C0150223C2281A00D30799 /* Montserrat-BoldItalic.ttf */; };
		60C0151523C2281A00D30799 /* Montserrat-Thin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C0150323C2281A00D30799 /* Montserrat-Thin.ttf */; };
		60C0151623C2281A00D30799 /* Montserrat-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C0150423C2281A00D30799 /* Montserrat-Regular.ttf */; };
		60C0151723C2281A00D30799 /* Montserrat-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C0150523C2281A00D30799 /* Montserrat-ExtraBold.ttf */; };
		60C0151823C2281A00D30799 /* Montserrat-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C0150623C2281A00D30799 /* Montserrat-Medium.ttf */; };
		60C0151923C2281A00D30799 /* Montserrat-ExtraLightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 60C0150723C2281A00D30799 /* Montserrat-ExtraLightItalic.ttf */; };
		60C0151B23C22BAF00D30799 /* BeginRunVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C0151A23C22BAF00D30799 /* BeginRunVC.swift */; };
		60C0151F23C2315800D30799 /* LogViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C0151E23C2315800D30799 /* LogViewCell.swift */; };
		60C0152123C2324900D30799 /* LogViewDatasource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C0152023C2324900D30799 /* LogViewDatasource.swift */; };
		60C0152323C236DD00D30799 /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C0152223C236DD00D30799 /* DataManager.swift */; };
		60C0152523C237B000D30799 /* LogData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C0152423C237B000D30799 /* LogData.swift */; };
		60C0152923C2486B00D30799 /* RunLogVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C0152823C2486B00D30799 /* RunLogVC.swift */; };
		60C0152B23C5A1ED00D30799 /* RunningVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60C0152A23C5A1ED00D30799 /* RunningVC.swift */; };
		60D61AE723C21F9B007A1E09 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 60D61AE623C21F9B007A1E09 /* AppDelegate.swift */; };
		60D61AEE23C21F9B007A1E09 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60D61AEC23C21F9B007A1E09 /* Main.storyboard */; };
		60D61AF023C21F9D007A1E09 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 60D61AEF23C21F9D007A1E09 /* Assets.xcassets */; };
		60D61AF323C21F9D007A1E09 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 60D61AF123C21F9D007A1E09 /* LaunchScreen.storyboard */; };
		AC38D52FDE45A7A49B1226A1 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC38D2377F42494ECB5166F2 /* Constants.swift */; };
		AC38D80BAA2D9BFF9B5DFC63 /* Run.swift in Sources */ = {isa = PBXBuildFile; fileRef = AC38DC2A2B04CB761390B6A9 /* Run.swift */; };
		AC38DF60B926BC5F2F60E1AA /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC38D7E03A0A6C6D177214AA /* MapKit.framework */; };
		F4D783A90A552CD3C35D1E0F /* Pods_Trends.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 18325C4B3CF06AFB32A13366 /* Pods_Trends.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0685682EF3E842200C5B301A /* Pods-Trends.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Trends.debug.xcconfig"; path = "Target Support Files/Pods-Trends/Pods-Trends.debug.xcconfig"; sourceTree = "<group>"; };
		18325C4B3CF06AFB32A13366 /* Pods_Trends.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Trends.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6053806F23CB6BF300744C23 /* LocationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationVC.swift; sourceTree = "<group>"; };
		605CEBB323EECC4E0009B4F3 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		605CEBB523F0390E0009B4F3 /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		60C014F623C2281900D30799 /* Montserrat-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Black.ttf"; sourceTree = "<group>"; };
		60C014F723C2281900D30799 /* Montserrat-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		60C014F823C2281900D30799 /* Montserrat-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Italic.ttf"; sourceTree = "<group>"; };
		60C014F923C2281900D30799 /* Montserrat-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraLight.ttf"; sourceTree = "<group>"; };
		60C014FA23C2281900D30799 /* Montserrat-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Bold.ttf"; sourceTree = "<group>"; };
		60C014FB23C2281900D30799 /* Montserrat-BlackItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-BlackItalic.ttf"; sourceTree = "<group>"; };
		60C014FC23C2281900D30799 /* Montserrat-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Light.ttf"; sourceTree = "<group>"; };
		60C014FD23C2281A00D30799 /* Montserrat-MediumItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-MediumItalic.ttf"; sourceTree = "<group>"; };
		60C014FE23C2281A00D30799 /* Montserrat-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBold.ttf"; sourceTree = "<group>"; };
		60C014FF23C2281A00D30799 /* Montserrat-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		60C0150023C2281A00D30799 /* Montserrat-ThinItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ThinItalic.ttf"; sourceTree = "<group>"; };
		60C0150123C2281A00D30799 /* Montserrat-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-LightItalic.ttf"; sourceTree = "<group>"; };
		60C0150223C2281A00D30799 /* Montserrat-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-BoldItalic.ttf"; sourceTree = "<group>"; };
		60C0150323C2281A00D30799 /* Montserrat-Thin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Thin.ttf"; sourceTree = "<group>"; };
		60C0150423C2281A00D30799 /* Montserrat-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Regular.ttf"; sourceTree = "<group>"; };
		60C0150523C2281A00D30799 /* Montserrat-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraBold.ttf"; sourceTree = "<group>"; };
		60C0150623C2281A00D30799 /* Montserrat-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-Medium.ttf"; sourceTree = "<group>"; };
		60C0150723C2281A00D30799 /* Montserrat-ExtraLightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Montserrat-ExtraLightItalic.ttf"; sourceTree = "<group>"; };
		60C0151A23C22BAF00D30799 /* BeginRunVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BeginRunVC.swift; sourceTree = "<group>"; };
		60C0151E23C2315800D30799 /* LogViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogViewCell.swift; sourceTree = "<group>"; };
		60C0152023C2324900D30799 /* LogViewDatasource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogViewDatasource.swift; sourceTree = "<group>"; };
		60C0152223C236DD00D30799 /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		60C0152423C237B000D30799 /* LogData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogData.swift; sourceTree = "<group>"; };
		60C0152823C2486B00D30799 /* RunLogVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunLogVC.swift; sourceTree = "<group>"; };
		60C0152A23C5A1ED00D30799 /* RunningVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RunningVC.swift; sourceTree = "<group>"; };
		60D61AE323C21F9B007A1E09 /* Trends.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Trends.app; sourceTree = BUILT_PRODUCTS_DIR; };
		60D61AE623C21F9B007A1E09 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		60D61AED23C21F9B007A1E09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		60D61AEF23C21F9D007A1E09 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		60D61AF223C21F9D007A1E09 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		60D61AF423C21F9D007A1E09 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AC38D2377F42494ECB5166F2 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		AC38D7E03A0A6C6D177214AA /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		AC38DC2A2B04CB761390B6A9 /* Run.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Run.swift; sourceTree = "<group>"; };
		EF0EF2392FA3457F15C74D1E /* Pods-Trends.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Trends.release.xcconfig"; path = "Target Support Files/Pods-Trends/Pods-Trends.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		60D61AE023C21F9B007A1E09 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4D783A90A552CD3C35D1E0F /* Pods_Trends.framework in Frameworks */,
				AC38DF60B926BC5F2F60E1AA /* MapKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B68A6D22C50A5F6481DDC54 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0685682EF3E842200C5B301A /* Pods-Trends.debug.xcconfig */,
				EF0EF2392FA3457F15C74D1E /* Pods-Trends.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		60C014F023C2275D00D30799 /* Resources */ = {
			isa = PBXGroup;
			children = (
				60C014F623C2281900D30799 /* Montserrat-Black.ttf */,
				60C014FB23C2281900D30799 /* Montserrat-BlackItalic.ttf */,
				60C014FA23C2281900D30799 /* Montserrat-Bold.ttf */,
				60C0150223C2281A00D30799 /* Montserrat-BoldItalic.ttf */,
				60C0150523C2281A00D30799 /* Montserrat-ExtraBold.ttf */,
				60C014F723C2281900D30799 /* Montserrat-ExtraBoldItalic.ttf */,
				60C014F923C2281900D30799 /* Montserrat-ExtraLight.ttf */,
				60C0150723C2281A00D30799 /* Montserrat-ExtraLightItalic.ttf */,
				60C014F823C2281900D30799 /* Montserrat-Italic.ttf */,
				60C014FC23C2281900D30799 /* Montserrat-Light.ttf */,
				60C0150123C2281A00D30799 /* Montserrat-LightItalic.ttf */,
				60C0150623C2281A00D30799 /* Montserrat-Medium.ttf */,
				60C014FD23C2281A00D30799 /* Montserrat-MediumItalic.ttf */,
				60C0150423C2281A00D30799 /* Montserrat-Regular.ttf */,
				60C014FE23C2281A00D30799 /* Montserrat-SemiBold.ttf */,
				60C014FF23C2281A00D30799 /* Montserrat-SemiBoldItalic.ttf */,
				60C0150323C2281A00D30799 /* Montserrat-Thin.ttf */,
				60C0150023C2281A00D30799 /* Montserrat-ThinItalic.ttf */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		60C014F123C2276B00D30799 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				605CEBB323EECC4E0009B4F3 /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		60C014F223C2277800D30799 /* Uitlities */ = {
			isa = PBXGroup;
			children = (
				60C0152223C236DD00D30799 /* DataManager.swift */,
				AC38D2377F42494ECB5166F2 /* Constants.swift */,
			);
			path = Uitlities;
			sourceTree = "<group>";
		};
		60C014F323C2278F00D30799 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				6053806F23CB6BF300744C23 /* LocationVC.swift */,
				60C0151A23C22BAF00D30799 /* BeginRunVC.swift */,
				60C0152823C2486B00D30799 /* RunLogVC.swift */,
				60C0152A23C5A1ED00D30799 /* RunningVC.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		60C014F423C2279800D30799 /* View */ = {
			isa = PBXGroup;
			children = (
				60C0151E23C2315800D30799 /* LogViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		60C014F523C227A700D30799 /* Model */ = {
			isa = PBXGroup;
			children = (
				60C0152023C2324900D30799 /* LogViewDatasource.swift */,
				60C0152423C237B000D30799 /* LogData.swift */,
				AC38DC2A2B04CB761390B6A9 /* Run.swift */,
				605CEBB523F0390E0009B4F3 /* Location.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		60D61ADA23C21F9B007A1E09 = {
			isa = PBXGroup;
			children = (
				60D61AE523C21F9B007A1E09 /* Trends */,
				60D61AE423C21F9B007A1E09 /* Products */,
				2B68A6D22C50A5F6481DDC54 /* Pods */,
				FE6D70F6F8F4DBCEF50A2CC2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		60D61AE423C21F9B007A1E09 /* Products */ = {
			isa = PBXGroup;
			children = (
				60D61AE323C21F9B007A1E09 /* Trends.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		60D61AE523C21F9B007A1E09 /* Trends */ = {
			isa = PBXGroup;
			children = (
				60C014F523C227A700D30799 /* Model */,
				60C014F423C2279800D30799 /* View */,
				60C014F323C2278F00D30799 /* Controllers */,
				60C014F223C2277800D30799 /* Uitlities */,
				60C014F123C2276B00D30799 /* Extensions */,
				60C014F023C2275D00D30799 /* Resources */,
				60D61AE623C21F9B007A1E09 /* AppDelegate.swift */,
				60D61AEC23C21F9B007A1E09 /* Main.storyboard */,
				60D61AEF23C21F9D007A1E09 /* Assets.xcassets */,
				60D61AF123C21F9D007A1E09 /* LaunchScreen.storyboard */,
				60D61AF423C21F9D007A1E09 /* Info.plist */,
			);
			path = Trends;
			sourceTree = "<group>";
		};
		FE6D70F6F8F4DBCEF50A2CC2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				18325C4B3CF06AFB32A13366 /* Pods_Trends.framework */,
				AC38D7E03A0A6C6D177214AA /* MapKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		60D61AE223C21F9B007A1E09 /* Trends */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 60D61AF723C21F9D007A1E09 /* Build configuration list for PBXNativeTarget "Trends" */;
			buildPhases = (
				53021DDAAC453F788A2D21AA /* [CP] Check Pods Manifest.lock */,
				60D61ADF23C21F9B007A1E09 /* Sources */,
				60D61AE023C21F9B007A1E09 /* Frameworks */,
				60D61AE123C21F9B007A1E09 /* Resources */,
				4487CD69C553C8DF629AF31D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Trends;
			productName = Trends;
			productReference = 60D61AE323C21F9B007A1E09 /* Trends.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		60D61ADB23C21F9B007A1E09 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "iulian david";
				TargetAttributes = {
					60D61AE223C21F9B007A1E09 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = 60D61ADE23C21F9B007A1E09 /* Build configuration list for PBXProject "Trends" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 60D61ADA23C21F9B007A1E09;
			productRefGroup = 60D61AE423C21F9B007A1E09 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				60D61AE223C21F9B007A1E09 /* Trends */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		60D61AE123C21F9B007A1E09 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60C0151623C2281A00D30799 /* Montserrat-Regular.ttf in Resources */,
				60C0150F23C2281A00D30799 /* Montserrat-MediumItalic.ttf in Resources */,
				60C0150E23C2281A00D30799 /* Montserrat-Light.ttf in Resources */,
				60C0150D23C2281A00D30799 /* Montserrat-BlackItalic.ttf in Resources */,
				60D61AF323C21F9D007A1E09 /* LaunchScreen.storyboard in Resources */,
				60C0150823C2281A00D30799 /* Montserrat-Black.ttf in Resources */,
				60C0151823C2281A00D30799 /* Montserrat-Medium.ttf in Resources */,
				60C0150923C2281A00D30799 /* Montserrat-ExtraBoldItalic.ttf in Resources */,
				60C0151123C2281A00D30799 /* Montserrat-SemiBoldItalic.ttf in Resources */,
				60C0151023C2281A00D30799 /* Montserrat-SemiBold.ttf in Resources */,
				60C0151423C2281A00D30799 /* Montserrat-BoldItalic.ttf in Resources */,
				60C0151323C2281A00D30799 /* Montserrat-LightItalic.ttf in Resources */,
				60C0151223C2281A00D30799 /* Montserrat-ThinItalic.ttf in Resources */,
				60C0150B23C2281A00D30799 /* Montserrat-ExtraLight.ttf in Resources */,
				60C0151523C2281A00D30799 /* Montserrat-Thin.ttf in Resources */,
				60C0150C23C2281A00D30799 /* Montserrat-Bold.ttf in Resources */,
				60C0150A23C2281A00D30799 /* Montserrat-Italic.ttf in Resources */,
				60D61AF023C21F9D007A1E09 /* Assets.xcassets in Resources */,
				60C0151723C2281A00D30799 /* Montserrat-ExtraBold.ttf in Resources */,
				60D61AEE23C21F9B007A1E09 /* Main.storyboard in Resources */,
				60C0151923C2281A00D30799 /* Montserrat-ExtraLightItalic.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4487CD69C553C8DF629AF31D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Trends/Pods-Trends-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Trends/Pods-Trends-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Trends/Pods-Trends-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		53021DDAAC453F788A2D21AA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Trends-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		60D61ADF23C21F9B007A1E09 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				60C0152323C236DD00D30799 /* DataManager.swift in Sources */,
				60C0152523C237B000D30799 /* LogData.swift in Sources */,
				6053807023CB6BF300744C23 /* LocationVC.swift in Sources */,
				60C0152123C2324900D30799 /* LogViewDatasource.swift in Sources */,
				60C0151F23C2315800D30799 /* LogViewCell.swift in Sources */,
				605CEBB423EECC4E0009B4F3 /* Extensions.swift in Sources */,
				605CEBB623F0390E0009B4F3 /* Location.swift in Sources */,
				60C0152B23C5A1ED00D30799 /* RunningVC.swift in Sources */,
				60C0152923C2486B00D30799 /* RunLogVC.swift in Sources */,
				60D61AE723C21F9B007A1E09 /* AppDelegate.swift in Sources */,
				60C0151B23C22BAF00D30799 /* BeginRunVC.swift in Sources */,
				AC38D80BAA2D9BFF9B5DFC63 /* Run.swift in Sources */,
				AC38D52FDE45A7A49B1226A1 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		60D61AEC23C21F9B007A1E09 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60D61AED23C21F9B007A1E09 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		60D61AF123C21F9D007A1E09 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				60D61AF223C21F9D007A1E09 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		60D61AF523C21F9D007A1E09 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		60D61AF623C21F9D007A1E09 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		60D61AF823C21F9D007A1E09 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0685682EF3E842200C5B301A /* Pods-Trends.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = Trends/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.id.Trends;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		60D61AF923C21F9D007A1E09 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EF0EF2392FA3457F15C74D1E /* Pods-Trends.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = Trends/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.id.Trends;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		60D61ADE23C21F9B007A1E09 /* Build configuration list for PBXProject "Trends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60D61AF523C21F9D007A1E09 /* Debug */,
				60D61AF623C21F9D007A1E09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		60D61AF723C21F9D007A1E09 /* Build configuration list for PBXNativeTarget "Trends" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				60D61AF823C21F9D007A1E09 /* Debug */,
				60D61AF923C21F9D007A1E09 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 60D61ADB23C21F9B007A1E09 /* Project object */;
}
